<!DOCTYPE html>

<html lang="en">

 

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tekstid 2</title>

    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.typekit.net/iia0sap.css">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        .esimene-font {

            color: rgb(255, 0, 149);

            font-family: Rockwell Extra Bold,Rockwell Bold,monospace;

        }

        .teine-font {

            color: rgb(75, 0, 145);

            font-family: 'Anton', sans-serif;

        }

        .kolmas-font {

            color: rgb(143, 40, 40);

            font-family: 'Black Ops One', cursive;

        }

    </style>

</head>

 

<body>

    <div class="vormindamata">

        <h1>Teksti vormindamine 2 - fontide kasutamine ja ühikud</h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit id eius nostrum neque laudantium

            voluptatibus inventore.</p>

    </div>

 

    <div class="columns">

        <div class="esimene-font">

            <h2>Rockwell Extra Bold</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit id eius nostrum neque laudantium

                voluptatibus inventore. Molestiae aperiam odit, similique tempora, iure voluptates aspernatur, et harum

                corporis in molestias sapiente?</p>

            <a href="https://www.cssfontstack.com/Rockwell-Extra-Bold">kasutatud font</a>

        </div>

        <div class="teine-font">

            <h2>Anton</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit id eius nostrum neque laudantium

                voluptatibus inventore. Molestiae aperiam odit, similique tempora, iure voluptates aspernatur, et harum

                corporis in molestias sapiente?</p>

            <a href="https://fonts.google.com/specimen/Anton">kasutatud font</a>

        </div>

        <div class="kolmas-font">

            <h2>Black Ops One</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit id eius nostrum neque laudantium

                voluptatibus inventore. Molestiae aperiam odit, similique tempora, iure voluptates aspernatur, et harum

                corporis in molestias sapiente?</p>

            <a href="https://fonts.google.com/specimen/Black+Ops+One">kasutatud font</a>

        </div>

    </div>

</body>

 

</html>